{
  "name": "rp-layout",
  "version": "0.0.0",
  "description": "Recursive Pairs grid layout",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/EyalAr/rp-layout.git"
  },
  "bugs": {
    "url": "https://github.com/EyalAr/rp-layout/issues"
  },
  "homepage": "https://github.com/EyalAr/rp-layout",
  "author": "Eyal Arubas <eyalarubas@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "bezier-easing": "^2.0.3",
    "dom-css": "^2.1.0",
    "element-class": "^0.2.2",
    "raf": "^3.2.0"
  },
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-cli": "^6.11.4",
    "babel-core": "^6.13.2",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.13.2",
    "webpack": "^1.13.1"
  }
}
